Sample	Sequence length	%GC	per_tile_sequence_quality	adapter_content	basic_statistics	File type	sequence_length_distribution	per_base_n_content	Total Sequences	Sequences flagged as poor quality	per_base_sequence_content	overrepresented_sequences	per_base_sequence_quality	per_sequence_gc_content	Total Bases	Encoding	Filename	median_sequence_length	avg_sequence_length	per_sequence_quality_scores	total_deduplicated_percentage	sequence_duplication_levels
genome | fastq | qc | Int-01_S42_L005_R1_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	12421987.0	0.0	warn	warn	pass	fail	1.8 Gbp	Sanger / Illumina 1.9	Int-01_S42_L005_R1_001.fastq.gz	151	151.0	pass	26.841789024686026	fail
genome | fastq | qc | Int-01_S42_L005_R2_001	151.0	50.0	fail	fail	pass	Conventional base calls	pass	pass	12421987.0	0.0	warn	fail	pass	fail	1.8 Gbp	Sanger / Illumina 1.9	Int-01_S42_L005_R2_001.fastq.gz	151	151.0	pass	25.548324096292102	fail
genome | fastq | qc | Int-02_S43_L005_R1_001	151.0	50.0	fail	fail	pass	Conventional base calls	pass	pass	15738415.0	0.0	warn	fail	pass	fail	2.3 Gbp	Sanger / Illumina 1.9	Int-02_S43_L005_R1_001.fastq.gz	151	151.0	pass	31.800378917237104	fail
genome | fastq | qc | Int-02_S43_L005_R2_001	151.0	51.0	fail	fail	pass	Conventional base calls	pass	pass	15738415.0	0.0	warn	fail	pass	fail	2.3 Gbp	Sanger / Illumina 1.9	Int-02_S43_L005_R2_001.fastq.gz	151	151.0	pass	29.50242627896581	fail
genome | fastq | qc | Int-03_S44_L005_R1_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	13521806.0	0.0	warn	warn	pass	fail	2 Gbp	Sanger / Illumina 1.9	Int-03_S44_L005_R1_001.fastq.gz	151	151.0	pass	43.015884214069956	fail
genome | fastq | qc | Int-03_S44_L005_R2_001	151.0	50.0	fail	fail	pass	Conventional base calls	pass	pass	13521806.0	0.0	warn	fail	pass	fail	2 Gbp	Sanger / Illumina 1.9	Int-03_S44_L005_R2_001.fastq.gz	151	151.0	pass	39.519905194746855	fail
genome | fastq | qc | Int-04_S45_L005_R1_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	17961443.0	0.0	warn	warn	pass	fail	2.7 Gbp	Sanger / Illumina 1.9	Int-04_S45_L005_R1_001.fastq.gz	151	151.0	pass	41.55487261098091	fail
genome | fastq | qc | Int-04_S45_L005_R2_001	151.0	50.0	fail	fail	pass	Conventional base calls	pass	pass	17961443.0	0.0	warn	fail	pass	fail	2.7 Gbp	Sanger / Illumina 1.9	Int-04_S45_L005_R2_001.fastq.gz	151	151.0	pass	37.971311379174395	fail
genome | fastq | qc | Liv-01_S38_L005_R1_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	20176743.0	0.0	warn	fail	pass	fail	3 Gbp	Sanger / Illumina 1.9	Liv-01_S38_L005_R1_001.fastq.gz	151	151.0	pass	39.45122867304035	fail
genome | fastq | qc | Liv-01_S38_L005_R2_001	151.0	50.0	fail	fail	pass	Conventional base calls	pass	pass	20176743.0	0.0	fail	fail	pass	fail	3 Gbp	Sanger / Illumina 1.9	Liv-01_S38_L005_R2_001.fastq.gz	151	151.0	pass	35.932268330280145	fail
genome | fastq | qc | Liv-02_S39_L005_R1_001	151.0	52.0	fail	fail	pass	Conventional base calls	pass	pass	14755790.0	0.0	warn	fail	pass	warn	2.2 Gbp	Sanger / Illumina 1.9	Liv-02_S39_L005_R1_001.fastq.gz	151	151.0	pass	23.96435896989543	fail
genome | fastq | qc | Liv-02_S39_L005_R2_001	151.0	53.0	fail	fail	pass	Conventional base calls	pass	pass	14755790.0	0.0	fail	fail	pass	fail	2.2 Gbp	Sanger / Illumina 1.9	Liv-02_S39_L005_R2_001.fastq.gz	151	151.0	pass	22.95537613773838	fail
genome | fastq | qc | Liv-03_S40_L005_R1_001	151.0	48.0	fail	fail	pass	Conventional base calls	pass	pass	20441278.0	0.0	fail	warn	pass	fail	3 Gbp	Sanger / Illumina 1.9	Liv-03_S40_L005_R1_001.fastq.gz	151	151.0	pass	41.35453713985774	fail
genome | fastq | qc | Liv-03_S40_L005_R2_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	20441278.0	0.0	fail	fail	pass	fail	3 Gbp	Sanger / Illumina 1.9	Liv-03_S40_L005_R2_001.fastq.gz	151	151.0	pass	38.05440922960662	fail
genome | fastq | qc | Liv-04_S41_L005_R1_001	151.0	48.0	fail	fail	pass	Conventional base calls	pass	pass	13461820.0	0.0	warn	warn	pass	fail	2 Gbp	Sanger / Illumina 1.9	Liv-04_S41_L005_R1_001.fastq.gz	151	151.0	pass	42.5560961725642	fail
genome | fastq | qc | Liv-04_S41_L005_R2_001	151.0	49.0	fail	fail	pass	Conventional base calls	pass	pass	13461820.0	0.0	warn	fail	pass	fail	2 Gbp	Sanger / Illumina 1.9	Liv-04_S41_L005_R2_001.fastq.gz	151	151.0	pass	39.622923384418364	fail
trimmed_data | qc | Int-01_S42_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	12199004.0	0.0	warn	warn	pass	fail	1.7 Gbp	Sanger / Illumina 1.9	Int-01_S42_L005_R1_001.fastq.gz	151	143.52676890670747	pass	27.304324550659658	fail
trimmed_data | qc | Int-01_S42_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	12199004.0	0.0	warn	warn	pass	warn	1.7 Gbp	Sanger / Illumina 1.9	Int-01_S42_L005_R2_001.fastq.gz	151	143.54893120782648	pass	25.97432775940523	fail
trimmed_data | qc | Int-02_S43_L005_R1_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	15099144.0	0.0	warn	pass	pass	fail	2.2 Gbp	Sanger / Illumina 1.9	Int-02_S43_L005_R1_001.fastq.gz	151	145.82427427674045	pass	33.156930806672534	fail
trimmed_data | qc | Int-02_S43_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	15099144.0	0.0	warn	warn	pass	fail	2.2 Gbp	Sanger / Illumina 1.9	Int-02_S43_L005_R2_001.fastq.gz	151	145.73063227955174	pass	30.70709685217744	fail
trimmed_data | qc | Int-03_S44_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	13272203.0	0.0	fail	pass	pass	fail	1.9 Gbp	Sanger / Illumina 1.9	Int-03_S44_L005_R1_001.fastq.gz	151	145.17129281401137	pass	43.83146147997151	fail
trimmed_data | qc | Int-03_S44_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	13272203.0	0.0	warn	warn	pass	fail	1.9 Gbp	Sanger / Illumina 1.9	Int-03_S44_L005_R2_001.fastq.gz	151	145.11506175726817	pass	40.19872147189724	fail
trimmed_data | qc | Int-04_S45_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	17411129.0	0.0	fail	pass	pass	fail	2.4 Gbp	Sanger / Illumina 1.9	Int-04_S45_L005_R1_001.fastq.gz	151	142.00123650798292	pass	42.826498573945564	fail
trimmed_data | qc | Int-04_S45_L005_R2_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	17411129.0	0.0	fail	warn	pass	fail	2.4 Gbp	Sanger / Illumina 1.9	Int-04_S45_L005_R2_001.fastq.gz	151	142.04123603931714	pass	39.027747584887514	fail
trimmed_data | qc | Liv-01_S38_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	19765488.0	0.0	fail	warn	pass	fail	2.7 Gbp	Sanger / Illumina 1.9	Liv-01_S38_L005_R1_001.fastq.gz	151	140.1329918087527	pass	40.26875530002523	fail
trimmed_data | qc | Liv-01_S38_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	19765488.0	0.0	fail	warn	pass	fail	2.7 Gbp	Sanger / Illumina 1.9	Liv-01_S38_L005_R2_001.fastq.gz	151	140.24688446852412	pass	36.59972066284164	fail
trimmed_data | qc | Liv-02_S39_L005_R1_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	13546619.0	0.0	warn	warn	pass	fail	1.8 Gbp	Sanger / Illumina 1.9	Liv-02_S39_L005_R1_001.fastq.gz	151	140.19927378189348	pass	26.266229543294628	fail
trimmed_data | qc | Liv-02_S39_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	13546619.0	0.0	warn	warn	pass	warn	1.8 Gbp	Sanger / Illumina 1.9	Liv-02_S39_L005_R2_001.fastq.gz	151	140.25652408176535	pass	25.007641177943068	fail
trimmed_data | qc | Liv-03_S40_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	20408389.0	0.0	fail	warn	pass	fail	2.9 Gbp	Sanger / Illumina 1.9	Liv-03_S40_L005_R1_001.fastq.gz	151	146.5190474368163	pass	41.38799505418745	fail
trimmed_data | qc | Liv-03_S40_L005_R2_001	20-151	49.0	warn	pass	pass	Conventional base calls	warn	pass	20408389.0	0.0	fail	fail	pass	fail	2.9 Gbp	Sanger / Illumina 1.9	Liv-03_S40_L005_R2_001.fastq.gz	151	146.38097377504909	pass	38.066054175098266	fail
trimmed_data | qc | Liv-04_S41_L005_R1_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	13158006.0	0.0	fail	pass	pass	fail	1.8 Gbp	Sanger / Illumina 1.9	Liv-04_S41_L005_R1_001.fastq.gz	151	144.28078874565037	pass	43.52484498772714	fail
trimmed_data | qc | Liv-04_S41_L005_R2_001	20-151	48.0	warn	pass	pass	Conventional base calls	warn	pass	13158006.0	0.0	fail	warn	pass	fail	1.8 Gbp	Sanger / Illumina 1.9	Liv-04_S41_L005_R2_001.fastq.gz	151	144.2878038663305	pass	40.51089502344036	fail
